# Tenant specific variables
tenant_domain      = "vwtelecom.onmicrosoft.com"
tenant_prefix      = "nl-vwt"
mg_prefix          = "mg-vwt"
billing_account    = "52283596"
enrollment_account = "319238"
caf_prefix = "vwt-p"

# IPAM
ipam_api_guid = "10a74b68-754a-46cf-ad91-492fe1c5bd67" # application ID of the app registration ipam-engine-app
ipam_app_name = "vwt-p-app-ipam-01"
# ipam_url = "https://ssc-np-app-ipam-001.azurewebsites.net/api/spaces/"
ipam_space = "vwt-prd"
ipam_block = "vwt-prd"
dns_servers = ["10.183.0.132"]