# Tenant specific variables
tenant_domain      = "vwssctest.onmicrosoft.com"
tenant_prefix      = "nl-ssc"
mg_prefix          = "mg-ssc-tst"
billing_account    = "52283596"
enrollment_account = "289498"
caf_prefix = "ssc-np"

# IPAM
ipam_api_guid = "93e0d036-6d0b-4173-88be-58a3baa33d63" # application ID of the app registration ipam-engine-app
ipam_app_name = "ssc-np-app-ipam-001"
# ipam_url = "https://ssc-np-app-ipam-001.azurewebsites.net/api/spaces/"
ipam_space = "vwssc-tst"
ipam_block = "Class A"
dns_servers = ["10.240.0.132"]