# Tenant specific variables
tenant_domain      = "bvgo.onmicrosoft.com"
tenant_prefix      = "nl-vwb"
mg_prefix          = "mg-vwb"
billing_account    = "52283596"
enrollment_account = "301997"
caf_prefix = "vwb-p"

# IPAM
ipam_api_guid = "047b59dc-ce34-40fc-b262-887079932837" # application ID of the app registration ipam-engine-app
ipam_app_name = "vwb-p-app-ipam-01"
# ipam_url = "https://ssc-np-app-ipam-001.azurewebsites.net/api/spaces/"
ipam_space = "vwb-prd"
ipam_block = "vwb-prd"
dns_servers = ["10.61.0.132"]