# Tenant specific variables
tenant_domain      = "vwinfra.onmicrosoft.com"
tenant_prefix      = "nl-vwi"
mg_prefix          = "mg-vwi"
billing_account    = "52283596"
enrollment_account = "319237"
caf_prefix = "vwi-p"

# IPAM
ipam_api_guid = "bbd47b81-db23-4daf-bc29-098c2827eb45" # application ID of the app registration ipam-engine-app
ipam_app_name = "vwi-p-app-ipam-01"
# ipam_url = "https://ssc-np-app-ipam-001.azurewebsites.net/api/spaces/"
ipam_space = "vwi-prd"
ipam_block = "vwi-prd"
dns_servers = ["10.183.0.132"]