# Tenant specific variables
tenant_domain      = "vwssc.onmicrosoft.com"
tenant_prefix      = "nl-ssc"
mg_prefix          = "mg-ssc"
billing_account    = "52283596"
enrollment_account = "283764"
caf_prefix = "ssc-p"

# IPAM
ipam_api_guid = "19425fd8-266c-4f7e-96bf-4b453c4685cd" # application ID of the app registration ipam-engine-app
ipam_app_name = "ssc-p-app-ipam-01"
# ipam_url = "https://ssc-np-app-ipam-001.azurewebsites.net/api/spaces/"
ipam_space = "vwssc-prd"
ipam_block = "vwssc-prd"
dns_servers = ["10.240.0.132"]